server {

    include includes/listen_http.conf;

    #root /srv/http/git/git.7nerds.de/;

    ## listen on both hosts
    server_name git.7nerds.de www.git.7nerds.de;

    ## and redirect to the https host (declared below)
    ## avoiding http://www -> https://www -> https:// chain.
    return 301 https://git.7nerds.de$request_uri;
}

#server {

    # include includes/listen_http2.conf;

  ## listen on the wrong host
#  server_name www.git.7nerds.de;

  ## certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
#  ssl_certificate /etc/ssl/private/www.kontorhaus-schlachte.de/fullchain.pem;
#  ssl_certificate_key /etc/ssl/private/www.kontorhaus-schlachte.de/www.kontorhaus-schlachte.de.key.pem;

  ## verify chain of trust of OCSP response using Root CA and Intermediate certs
#  ssl_trusted_certificate /etc/ssl/private/www.kontorhaus-schlachte.de/fullchain.pem;

#  include includes/location/protected_system_files.conf;
#  include includes/ssl.conf;

  ## and redirect to the non-www host (declared below)
#  return 301 https://kontorhaus-schlachte.de$request_uri;
#}

server {

    include includes/listen_http2.conf;

    server_name git.7nerds.de;

    access_log /var/log/nginx/git.7nerds.de-access.log;
    error_log /var/log/nginx/git.7nerds.de-erros.log;

    ## Specify a charset
    charset utf-8;

    ## certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate /etc/ssl/private/git.7nerds.de/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/git.7nerds.de/git.7nerds.de.key.pem;

    ## verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/ssl/private/git.7nerds.de/fullchain.pem;

    location / {

        proxy_pass http://unix:/var/run/gitea/gitea;
        include includes/proxy_params.conf;
    }
    
    include includes/location/static.conf;

    include includes/security.conf;
    include includes/ssl.conf;
    include includes/location/protected_system_files.conf;
    include includes/resolver.conf;
}