## Choose between www and non-www, listen on the *wrong* one and redirect to
## the right one -- http://wiki.nginx.org/Pitfalls#Server_Name

server {

  include includes/listen_http.conf;

  ## listen on both hosts
  server_name rodnok.de www.rodnok.de;

  ## and redirect to the https host (declared below)
  ## avoiding http://www -> https://www -> https:// chain.
  include includes/redirect_https.conf;

  ## Only if there is no ssl certificate yet
  #root /srv/http/domain/rodnok.de;
}

server {

  include includes/listen_http2.conf;

  ## listen on the wrong host
  server_name www.rodnok.de;

  ## certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
  ssl_certificate /etc/ssl/private/www.rodnok.de/fullchain.pem;
  ssl_certificate_key /etc/ssl/private/www.rodnok.de/www.rodnok.de.key.pem;

  ## verify chain of trust of OCSP response using Root CA and Intermediate certs
  ssl_trusted_certificate /etc/ssl/private/www.rodnok.de/fullchain.pem;

  include includes/location/protected_system_files.conf;
  include includes/ssl.conf;

  ## and redirect to the non-www host (declared below)
  include includes/redirect_https.conf;
}

server {

    include includes/listen_http2.conf;

    server_name rodnok.de;

    root /srv/http/domain/rodnok.de;
    index index.html;

    access_log /var/log/nginx/rodnok-de-access.log;
    error_log /var/log/nginx/rodnok-de-erros.log;

    ## Specify a charset
    charset utf-8;

    ## certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    ssl_certificate /etc/ssl/private/rodnok.de/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/rodnok.de/rodnok.de.key.pem;

    ## verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/ssl/private/rodnok.de/fullchain.pem;

    include includes/ssl.conf;
    include includes/location/protected_system_files.conf;
    include includes/resolver.conf;
}
